{
  "name": "gmail-manager",
  "version": "1.0.0",
  "description": "Gmail Manager & Cleanup Tool",
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./css/output.css --minify",
    "watch:css": "tailwindcss -i ./src/input.css -o ./css/output.css --watch",
    "dev": "php -S localhost:8000"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  },
  "keywords": [
    "gmail",
    "email",
    "manager"
  ],
  "author": "AdxStackDev",
  "license": "MIT"
}
